#Propiedades de conexion a la base de datos
database.driverClassName = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/marcasdb
database.username  = postgres
database.password = marcas2016